{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    [
      "module-resolver",
      {
        "alias": {
          "App": "./src/app",
          "Controllers": "./src/controllers",
          "Helpers": "./src/helpers",
          "Middlewares": "./src/middlewares",
          "Models": "./src/models",
          "routes": "./src/routes",
          "Services": "./src/services",
          "Validators": "./src/validators",
          "Constants": "./src/constants"
        }
      }
    ]
  ]
}
