{
  "name": "mongoose-back-end-api-with-es6-and-auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon",
    "app": "babel-node ./src/app",
    "server:prod": "node ./dist/app",
    "dev": "NODE_ENV=development npm-run-all app",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "publish": "pm2 start ./ecosystem.config.js --env production",
    "restart": "git stash && git pull && npm install && npm run build && npm run stop && npm run publish",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon",
    "lint": "eslint src/*.js src/**/*.js src/**/**/*.js src/**/**/**/*.js src/**/**/**/**/*.js --max-warnings=0 --fix",
    "test": "lint-staged",
    "stop": "pm2 delete El-Business-Api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.10",
    "mongoose-fuzzy-searching": "^1.1.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-loopback": "^8.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prefer-arrow-functions": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.4",
    "prettier": "^1.19.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|html|css)": [
      "npm run lint"
    ]
  }
}
